{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/services", "destination": "/plumber-website-design-packages/", "permanent": true },
    { "source": "/services/", "destination": "/plumber-website-design-packages/", "permanent": true },
    { "source": "/web-design-for-plumbers", "destination": "/", "permanent": true },
    { "source": "/web-design-for-plumbers/", "destination": "/", "permanent": true },
    { "source": "/plumber-websites", "destination": "/", "permanent": true },
    { "source": "/plumber-websites/", "destination": "/", "permanent": true },
    { "source": "/seo", "destination": "/seo-for-plumbers/", "permanent": true },
    { "source": "/seo/", "destination": "/seo-for-plumbers/", "permanent": true },
    { "source": "/pricing", "destination": "/plumber-website-design-packages/", "permanent": true },
    { "source": "/pricing/", "destination": "/plumber-website-design-packages/", "permanent": true },
    { "source": "/about-us", "destination": "/about/", "permanent": true },
    { "source": "/about-us/", "destination": "/about/", "permanent": true },
    { "source": "/contact-us", "destination": "/contact/", "permanent": true },
    { "source": "/contact-us/", "destination": "/contact/", "permanent": true },
    { "source": "/audit", "destination": "/free-audit/", "permanent": true },
    { "source": "/audit/", "destination": "/free-audit/", "permanent": true },
    { "source": "/free-website-audit", "destination": "/free-audit/", "permanent": true },
    { "source": "/free-website-audit/", "destination": "/free-audit/", "permanent": true },
    { "source": "/site-audit", "destination": "/free-audit/", "permanent": true },
    { "source": "/site-audit/", "destination": "/free-audit/", "permanent": true },
    { "source": "/heating-engineer-web-design", "destination": "/heating-engineer-website-design/", "permanent": true },
    { "source": "/heating-engineer-web-design/", "destination": "/heating-engineer-website-design/", "permanent": true },
    { "source": "/gas-engineer-web-design", "destination": "/gas-engineer-website-design/", "permanent": true },
    { "source": "/gas-engineer-web-design/", "destination": "/gas-engineer-website-design/", "permanent": true },
    { "source": "/bathroom-fitter-web-design", "destination": "/bathroom-fitter-website-design/", "permanent": true },
    { "source": "/bathroom-fitter-web-design/", "destination": "/bathroom-fitter-website-design/", "permanent": true },
    { "source": "/wp-admin", "destination": "/", "permanent": true },
    { "source": "/wp-admin/", "destination": "/", "permanent": true },
    { "source": "/wp-login.php", "destination": "/", "permanent": true }
  ]
}
